{
    "name": "trole/trole",
    "description": "Olesya Tranina",
    "require": {
        "yandex/geo": "^1.1"
    },
    "authors": [
        {
            "name": "Tranina Olesya",
            "email": "trole70@mail.ru"
        }
    ]
}
